NEXT_PUBLIC_NETWORK_ID = 420
NEXT_PUBLIC_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/geo-web-project/geo-web-testnet"
NEXT_PUBLIC_CERAMIC_URL = "https://ceramic-clay.geoweb.network/"
NEXT_PUBLIC_CERAMIC_CONNECT_NETWORK = "testnet-clay"
NEXT_PUBLIC_BLOCK_EXPLORER = "https://goerli-optimism.etherscan.io/"
NEXT_PUBLIC_SPATIAL_DOMAIN = "https://testnet.geoweb.app/"
NEXT_PUBLIC_APP_ENV = "testnet"
NEXT_PUBLIC_IPFS_GATEWAY = https://w3s.link
NEXT_PUBLIC_IPFS_DELEGATE = "/dns4/ceramic-clay.geoweb.network/tcp/443/https"
NEXT_SSX_HOST=https://ssx-stg.geoweb.network
NEXT_REFERRAL_HOST=https://referral-stg.geoweb.network
RAMP_HOST_KEY = th2erp2odav33psv76km8dauua9nkxsagr5b34qm
GELATO_RELAY_API_KEY = CBnuvCHhO6HrJqwcGWoIlK_9mrGHUrF6XTXZAyvEC_0_
REFUND_RECEIVER = 0x1a8b3554089d97Ad8656eb91F34225bf97055C68
WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
