VITE_NETWORK_ID = 11155420
VITE_BLOCK_EXPLORER = "https://sepolia-optimism.etherscan.io/"
VITE_WORLD_ADDRESS = 0x943e0b3F1926008f2e1bEFCBc55FA2A75CeC2452
VITE_WORLD_BLOCK_NUMBER = 6992231
VITE_SPATIAL_DOMAIN = "https://testnet.geoweb.app/"
VITE_GRAPH_URI=https://api.studio.thegraph.com/query/51953/geo-web-op-sepolia/version/latest
VITE_IPFS_GATEWAY = https://ipfs.io
VITE_SSX_HOST = https://ssx-stg.geoweb.network
VITE_REFERRAL_HOST = https://referral-stg.geoweb.network
VITE_WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
VITE_TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
VITE_NATIVE_SUPER_TOKEN = 0x0043d7c85C8b96a49A72A92C0B48CdC4720437d7
