VITE_NETWORK_ID = 10
VITE_BLOCK_EXPLORER = "https://optimistic.etherscan.io/"
VITE_WORLD_ADDRESS = 
VITE_WORLD_BLOCK_NUMBER = 
VITE_SPATIAL_DOMAIN = "https://geoweb.app/"
VITE_IPFS_GATEWAY = https://gateway.ipfs.io/ipfs
VITE_GRAPH_URI=https://api.thegraph.com/subgraphs/name/geo-web-project/geo-web-subgraph
VITE_SSX_HOST = https://ssx.geoweb.network
VITE_ANALYTICS_ID = geoweb.land
VITE_REFERRAL_HOST = https://referral.geoweb.network
VITE_WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
VITE_TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
VITE_ETHX_ADDRESS = 0x4ac8bD1bDaE47beeF2D1c6Aa62229509b962Aa0d
VITE_DAI_ADDRESS = 0xDA10009cBd5D07dd0CeCc66161FC93D7c9000da1
VITE_DAIX_ADDRESS = 0x7d342726B69C28D942ad8BfE6Ac81b972349d524
VITE_SUPERFLUID_RESOLVER_ADDRESS = 0x743B5f46BC86caF41bE4956d9275721E0531B186
VITE_ALLO_CONTRACT_ADDRESS = 0x1133eA7Af70876e64665ecD07C0A0476d09465a1
VITE_PASSPORT_DECODER_ADDRESS = 0x5558D441779Eca04A329BcD6b47830D2C6607769
VITE_SUPERFLUID_HOST_ADDRESS = 0x567c4B141ED61923967cA25Ef4906C8781069a10
VITE_GDA_CONTRACT_ADDRESS = 0x68Ae17fa7a31b86F306c383277552fd4813b0d35
VITE_SQF_STRATEGY_ADDRESS = 0xadd2efb7f87db4003c50d4ae60bcc82b255f9222
VITE_ALLO_POOL_ID = 2
