VITE_NETWORK_ID = 10
VITE_CERAMIC_URL = "https://ceramic.geoweb.network/"
VITE_CERAMIC_CONNECT_NETWORK = "mainnet"
VITE_BLOCK_EXPLORER = "https://optimistic.etherscan.io/"
VITE_WORLD_ADDRESS = 
VITE_WORLD_BLOCK_NUMBER = 
VITE_SPATIAL_DOMAIN = "https://geoweb.app/"
VITE_APP_ENV = "mainnet"
VITE_IPFS_GATEWAY = https://ipfs.io
VITE_IPFS_DELEGATE = "/dns4/ceramic.geoweb.network/tcp/443/https"
VITE_SSX_HOST = https://ssx.geoweb.network
VITE_REFERRAL_HOST = https://referral.geoweb.network
VITE_RAMP_HOST_KEY = th2erp2odav33psv76km8dauua9nkxsagr5b34qm
VITE_GELATO_RELAY_API_KEY = vVq0N9RISYzNKOdsFLP7oE2BfBQxCUh7rR2z8vSJ1bg_
VITE_REFUND_RECEIVER = 0x48d4516DeF236a0583e8cF05f1D489988738C3B5
VITE_WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
VITE_TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
