NEXT_PUBLIC_NETWORK_ID = 420
NEXT_PUBLIC_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/id/QmVU323tMh9GMwsujSVhDsYWVM86qBirRN5ecxFCuhBQJo"
NEXT_PUBLIC_CERAMIC_URL = "https://ceramic-clay.geoweb.network/"
NEXT_PUBLIC_CERAMIC_CONNECT_NETWORK = "testnet-clay"
NEXT_PUBLIC_BLOCK_EXPLORER = "https://goerli-optimism.etherscan.io/"
NEXT_PUBLIC_SPATIAL_DOMAIN = "https://testnet.geoweb.app/"
NEXT_PUBLIC_APP_ENV = "testnet"
NEXT_PUBLIC_IPFS_GATEWAY = https://w3s.link
NEXT_SSX_HOST=https://ssx.geoweb.network
