VITE_NETWORK_ID = 420
VITE_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/name/geo-web-project/geo-web-testnet"
VITE_CERAMIC_URL = "https://ceramic.geoweb.network/"
VITE_CERAMIC_CONNECT_NETWORK = "mainnet"
VITE_BLOCK_EXPLORER = "https://goerli-optimism.etherscan.io/"
VITE_WORLD_ADDRESS = 0x3904285496739BF5030d79C0CF259A569806F759
VITE_WORLD_BLOCK_NUMBER = 17280426
VITE_SPATIAL_DOMAIN = "https://testnet.geoweb.app/"
VITE_APP_ENV = "testnet"
VITE_IPFS_GATEWAY = https://ipfs.io
VITE_IPFS_DELEGATE = "/dns4/ceramic-clay.geoweb.network/tcp/443/https"
VITE_SSX_HOST = https://ssx-stg.geoweb.network
VITE_REFERRAL_HOST = https://referral-stg.geoweb.network
VITE_RAMP_HOST_KEY = th2erp2odav33psv76km8dauua9nkxsagr5b34qm
VITE_GELATO_RELAY_API_KEY = CBnuvCHhO6HrJqwcGWoIlK_9mrGHUrF6XTXZAyvEC_0_
VITE_REFUND_RECEIVER = 0x1a8b3554089d97Ad8656eb91F34225bf97055C68
VITE_WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
VITE_TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
