VITE_NETWORK_ID = 11155420
VITE_CERAMIC_URL = "https://ceramic.geoweb.network/"
VITE_CERAMIC_CONNECT_NETWORK = "mainnet"
VITE_BLOCK_EXPLORER = "https://sepolia-optimism.etherscan.io/"
VITE_WORLD_ADDRESS = 0x943e0b3F1926008f2e1bEFCBc55FA2A75CeC2452
VITE_WORLD_BLOCK_NUMBER = 6992231
VITE_SPATIAL_DOMAIN = "https://testnet.geoweb.app/"
VITE_APP_ENV = "testnet"
VITE_IPFS_GATEWAY = https://ipfs.io
VITE_IPFS_DELEGATE = "/dns4/ceramic-clay.geoweb.network/tcp/443/https"
VITE_SSX_HOST = https://ssx-stg.geoweb.network
VITE_REFERRAL_HOST = https://referral-stg.geoweb.network
VITE_RAMP_HOST_KEY = th2erp2odav33psv76km8dauua9nkxsagr5b34qm
VITE_GELATO_RELAY_API_KEY = CBnuvCHhO6HrJqwcGWoIlK_9mrGHUrF6XTXZAyvEC_0_
VITE_REFUND_RECEIVER = 0x1a8b3554089d97Ad8656eb91F34225bf97055C68
VITE_WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
VITE_TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
VITE_SUBGRAPH_ID = Dv2u1QabAxCxjN59putrh24pLPuBCy8PidbEc4fZBFAo
VITE_NATIVE_SUPER_TOKEN = 0x0043d7c85C8b96a49A72A92C0B48CdC4720437d7