VITE_NETWORK_ID = 10
VITE_BLOCK_EXPLORER = "https://optimistic.etherscan.io/"
VITE_WORLD_ADDRESS = 
VITE_WORLD_BLOCK_NUMBER = 
VITE_SPATIAL_DOMAIN = "https://geoweb.app/"
VITE_IPFS_GATEWAY = https://gateway.ipfs.io/ipfs
VITE_GRAPH_URI=https://api.thegraph.com/subgraphs/name/geo-web-project/geo-web-subgraph
VITE_SSX_HOST = https://ssx.geoweb.network
VITE_REFERRAL_HOST = https://referral.geoweb.network
VITE_WALLET_CONNECT_PROJECT_ID = ed360fa2058a62cd7828610800e21c86
VITE_TRANSAK_API_KEY = bf22a0d4-0492-44bd-9e32-a6030c14996e
VITE_ETHX_ADDRESS = 
VITE_DAI_ADDRESS = 
VITE_DAIX_ADDRESS = 
VITE_SUPERFLUID_RESOLVER_ADDRESS = 0x743B5f46BC86caF41bE4956d9275721E0531B186
VITE_ALLO_CONTRACT_ADDRESS = 
VITE_SUPERFLUID_HOST_ADDRESS = 
VITE_SUPERFLUID_RESOLVER_ADDRESS = 
VITE_GDA_CONTRACT_ADDRESS = 
VITE_SQF_STRATEGY_ADDRESS = 
VITE_ALLO_POOL_ID = 
